<UserControl x:Class="KitchenEquipmentDemo.Enterprise.WPF.Views.EquipmentFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White">

    <Grid Margin="20" Background="{StaticResource Brush.White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Margin="0 0 0 20">
            <Border Background="{StaticResource Brush.White}">
                <TextBlock Text="{Binding ScreenName}"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource Brush.Deep}"
                           FontSize="20"
                           FontWeight="SemiBold"/>
            </Border>
        </Grid>

        <!-- Form Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <!-- Serial Number -->
                <StackPanel>
                    <TextBlock Text="Serial Number *" 
                               Foreground="{StaticResource Brush.Text}"
                               FontWeight="SemiBold"
                               Margin="0,0,0,5"/>
                    <TextBox Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="100"
                             Height="30"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Name *" 
               Foreground="{StaticResource Brush.Text}"
               FontWeight="SemiBold"
               Margin="0,0,0,5"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
             MaxLength="100"
             Height="30"/>
                </StackPanel>
                <!-- Description -->
                <StackPanel>
                    <TextBlock Text="Description *" 
                               Foreground="{StaticResource Brush.Text}"
                               FontWeight="SemiBold"
                               Margin="0,0,0,5"/>
                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="500"
                             Height="60"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"/>
                </StackPanel>

                <!-- Condition -->
                <StackPanel>
                    <TextBlock Text="Condition" 
                               Foreground="{StaticResource Brush.Text}"
                               FontWeight="SemiBold"
                               Margin="0,0,0,5"/>
                    <ComboBox ItemsSource="{Binding EquipmentConditions}"
                              SelectedItem="{Binding Condition}"
                              Height="30"/>
                </StackPanel>

                
            </StackPanel>
        </ScrollViewer>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Width="100"
                    Height="35"
                    Margin="0,0,10,0"
                    Style="{StaticResource BtnAccent}"/>
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Width="100"
                    Height="35"
                    Style="{StaticResource BtnPrimary}"/>
        </StackPanel>
    </Grid>
</UserControl>